{
  "java.dependency.packagePresentation": "hierarchical",
    "files.associations": {
    "**/src/main/resources/application*.yaml": "spring-boot-properties-yaml",
    "**/src/main/resources/application*.yml": "spring-boot-properties-yaml",
    "**/src/main/resources/bootstrap*.yaml": "spring-boot-properties-yaml",
    "**/src/main/resources/bootstrap*.yml": "spring-boot-properties-yaml"
  },
   "yaml.schemas": {
    ".vscode/schemas/spring-application.json": [
      "**/src/main/resources/application.yaml",
      "**/src/main/resources/application.yml",
      "**/src/main/resources/bootstrap.yaml",
      "**/src/main/resources/bootstrap.yml"
    ]
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "[java]": {
    "editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"
  }
}
